# WX-Chart

./: README.md  settings.gradle
Chart-Lib/: build.gradle
Chart-Lib/src/main/java/com/wx/chart/: WXChat.kt
Chart-Lib/src/main/java/com/wx/chart/data/: ChartBarBaseModel.kt  ChartBarBean.kt  ChartBarModel.kt  ChartBaseModel.kt  ChartLineBarBaseModel.kt  ChartPieBean.kt  ChartPieModel.kt  ChatLineBean.kt  ChatLineModel.kt  DynamicCategoryModel.kt  DynamicDrawData.kt  DynamicKey.kt
Chart-Lib/src/main/java/com/wx/chart/data/dynamic/: DynamicBarBean.kt  DynamicImage.kt  DynamicKey.kt  DynamicModel.kt
Chart-Lib/src/main/res/values/: strings.xml
Chart-Lib/src/main/res/values-night/: themes.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/txt/: txt.txt
app/src/main/java/com/wx/wxchart/: MainActivity.kt  MyApp.kt  SampleViewModel.kt
app/src/main/java/com/wx/wxchart/activity/: BarChartActivity.kt  DrawMap2Activity.kt  DrawMap3Activity.kt  DrawMapActivity.kt  DynamicBarChartActivity.kt  DynamicTopBarActivity.kt  HBarChartActivity.kt  HoopChartActivity.kt  LineChartActivity.kt  LineChartActivity2.kt  MainActivity.kt  PK2Activity.kt  PK3Activity.kt  PK4Activity.kt  PKActivity.kt  PieChartActivity.kt  PolygonActivity.kt  Pyramid2Activity.kt  Pyramid3Activity.kt  PyramidActivity.kt
app/src/main/java/com/wx/wxchart/composable/: BaseComposable.kt
app/src/main/java/com/wx/wxchart/data/: TopDataSource.kt  WXData.kt
app/src/main/java/com/wx/wxchart/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wx/wxchart/viewmodel/: ComposeViewModel.kt  DynamicViewModel.kt  MapViewModel.kt  PolygonViewModel.kt  PyramidViewModel.kt  SampleViewModel.kt
app/src/main/res/drawable/: anhui.xml  aomen.xml  beijing.xml  chinahigh.xml  chongqing.xml  fujian.xml  gansu.xml  guangdong.xml  guangxi.xml  guizhou.xml  hainan.xml  hebei.xml  heilongjiang.xml  henan.xml  hubei.xml  hunan.xml  jiangsu.xml  jiangxi.xml  jiangxi888.xml  jilin.xml  liaoning.xml  neimenggu.xml  ningxia.xml  qinghai.xml  shandong.xml  shanghai.xml  shanxi.xml  shanxi2.xml  sichuan.xml  taiwan.xml  tianjing.xml  xianggang.xml  xinjiang.xml  xizang.xml  yunnan.xml  zhejiang.xml
app/src/main/res/raw/: chinahigh.xml  sichuan.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
